# games-at-cloud-cnv2425

./: .gitignore  README.md  install-vm.sh  pom.xml
aws-scripts/: config-template.sh  create-image.sh  create-lambda.sh  create-launch-lbas.sh  deregister-delete-image.sh  install-vm-lbas.sh  install-vm.sh  launch-vm-lbas.sh  launch-vm.sh  test-lbas.sh  test-vm.sh
aws-scripts/old-scripts/: launch-deployment.sh  terminate-deployment.sh
capturetheflag/: pom.xml
capturetheflag/src/main/java/pt/ulisboa/tecnico/cnv/capturetheflag/: Agent.java  CaptureTheFlagHandler.java  Grid.java
fifteenpuzzle/src/main/java/pt/ulisboa/tecnico/cnv/fifteenpuzzle/: FifteenPuzzle.java  FifteenPuzzleHandler.java
gameoflife/: README.md  pom.xml
gameoflife/src/main/java/pt/ulisboa/tecnico/cnv/gameoflife/: GameOfLife.java  GameOfLifeHandler.java
javassist/: pom.xml
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/model/: Statistics.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
labs/lab1/BasicBlockCache/: BasicBlockCacheOut  MyPinTool.cpp
labs/lab1/RegisterAllocatorBasicBlockTranslation/: MyPinTool.cpp  RegisterAllocatorOut.out
scripts/: complexity_analysis.py  concurrent_request_script.py  find_ratios.py  instrumentation_analysis.py  results.csv
scripts/parameters_to_complexity/: complexity_estimators.json  parameters_to_complexity.py
src/: pom.xml
src/capturetheflag/: README.md  pom.xml
src/capturetheflag/src/main/java/pt/ulisboa/tecnico/cnv/capturetheflag/: CaptureTheFlagHandler.java  Simulation.java
src/fifteenpuzzle/: README.md  pom.xml
src/fifteenpuzzle/src/main/java/pt/ulisboa/tecnico/cnv/fifteenpuzzle/: FifteenPuzzleHandler.java
src/gameoflife/src/main/java/pt/ulisboa/tecnico/cnv/gameoflife/: GameOfLifeHandler.java
src/gameoflife/src/main/resources/: glider-10-10.json
src/javassist/: pom.xml
src/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/model/: Statistics.java
src/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: CodeDumper.java  ICount.java
src/lbas/: pom.xml
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/: AutoScaler.java  AutoscalerNotifier.java  ComplexityEstimator.java  HealthChecker.java  HttpForwarder.java  LambdaInvoker.java  LbAs.java  LoadBalancer.java  LoadBalancerMetrics.java  QueuedRequest.java  RequestAssigner.java  TestHandler.java  Worker.java  WorkerResponse.java
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/strategies/: BalancedStrategy.java  PackingStrategy.java  SpreadingStrategy.java  VmSelectionStrategy.java
src/lbas/src/main/java/pt/ulisboa/tecnico/cnv/util/: CaptureTheFlagEstimator.java  EMACalculator.java  FifteenPuzzleEstimator.java  GameOfLifeEstimator.java
src/storage/: pom.xml
src/storage/src/main/java/pt/ulisboa/tecnico/cnv/storage/: StorageUtil.java
src/webserver/: pom.xml
src/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  TestHandler.java  WebServer.java
storage/: pom.xml
storage/src/main/java/pt/ulisboa/tecnico/cnv/: Main.java
storage/src/main/java/pt/ulisboa/tecnico/cnv/storage/: StorageUtil.java
storage/src/main/java/pt/ulisboa/tecnico/cnv/util/: StorageUtil.java
test-scripts/: loopfifteenpuzzle.sh  testcapturetheflag-load.sh  testcapturetheflag-simple.sh  testfifteenpuzzle-load.sh  testfifteenpuzzle-simple.sh  testgameoflife-load.sh  testgameoflife-simple.sh
webserver/: README.md  pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
